<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>1038</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1051</width>
      <height>991</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Calculate EQE</string>
     </attribute>
     <widget class="Line" name="line_26">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>20</width>
        <height>801</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_27">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>981</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>961</width>
        <height>781</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="Line" name="line_50">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QTextEdit" name="textBox_4"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseButton_4">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="6">
        <widget class="Line" name="line_23">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTextEdit" name="textBox_2"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseButton_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="12" column="9">
        <widget class="Line" name="line_35">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="Line" name="line_56">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="9">
        <widget class="Line" name="line_31">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Range 3 :      </string>
         </property>
        </widget>
       </item>
       <item row="5" column="11">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="Line" name="line_13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Range 5 :      </string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="Line" name="line_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Range 4 :      </string>
         </property>
        </widget>
       </item>
       <item row="11" column="4">
        <widget class="Line" name="line_14">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="11">
        <widget class="Line" name="line_15">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Range 1 :     </string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="Line" name="line_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="Line" name="line_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Data File : </string>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="Line" name="line_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="4">
        <widget class="Line" name="line_19">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="Line" name="line_16">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="Line" name="line_21">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Reference File : </string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="Line" name="line_22">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="2">
        <widget class="Line" name="line_17">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="Line" name="line_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="11">
        <widget class="Line" name="line_20">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="3">
        <widget class="Line" name="line_18">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="11">
        <widget class="Line" name="line_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Range 2 :      </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="line_24">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="Line" name="line_49">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="Line" name="line_41">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="9">
        <widget class="Line" name="line_33">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="Line" name="line_39">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="9">
        <widget class="Line" name="line_37">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="Line" name="line_45">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="Line" name="line_47">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="Line" name="line_54">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="Line" name="line_43">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="Line" name="line_52">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="3">
        <widget class="Line" name="line_58">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="3">
        <widget class="Line" name="line_60">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTextEdit" name="textBox_1"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseButton_1">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="12" column="4">
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="QTextEdit" name="textBox_8"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseButton_8">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="15" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QTextEdit" name="textBox_9"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseButton_9">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="12" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QTextEdit" name="textBox_7"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseButton_7">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QTextEdit" name="textBox_3"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseButton_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="4">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QTextEdit" name="textBox_6"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseButton_6">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QTextEdit" name="textBox_5"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseButton_5">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="15" column="4">
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <widget class="QTextEdit" name="textBox_10"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseButton_10">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="5">
        <widget class="Line" name="line_53">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QDoubleSpinBox" name="startNM_2">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>360.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1800.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_62">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="stopNM_2">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>360.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1800.000000000000000</double>
             </property>
             <property name="value">
              <double>1800.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_48">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="calculateButton_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Calculate EQE</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="12" column="6">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QDoubleSpinBox" name="startNM_4">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>360.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1800.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_44">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="stopNM_4">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>360.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1800.000000000000000</double>
             </property>
             <property name="value">
              <double>1800.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_55">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="calculateButton_4">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Calculate EQE</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="11">
        <widget class="Line" name="line_42">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QDoubleSpinBox" name="startNM_1">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>360.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1800.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_63">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="stopNM_1">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>360.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1800.000000000000000</double>
             </property>
             <property name="value">
              <double>1800.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_29">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="calculateButton_1">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Calculate EQE</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="9">
        <widget class="Line" name="line_66">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="6">
        <widget class="Line" name="line_80">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="5">
        <widget class="Line" name="line_86">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="5">
        <widget class="Line" name="line_83">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="6">
        <widget class="Line" name="line_78">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="Line" name="line_40">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="Line" name="line_59">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="stop_1">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Range [nm] :    </string>
         </property>
        </widget>
       </item>
       <item row="14" column="6">
        <widget class="Line" name="line_82">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="Line" name="line_84">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="11">
        <widget class="QLabel" name="stop_2">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Export ?</string>
         </property>
        </widget>
       </item>
       <item row="2" column="11">
        <widget class="QCheckBox" name="exportBox_1">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="6">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QDoubleSpinBox" name="startNM_3">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>360.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1800.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_32">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="stopNM_3">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>360.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1800.000000000000000</double>
             </property>
             <property name="value">
              <double>1800.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_51">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="calculateButton_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Calculate EQE</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="11">
        <widget class="QCheckBox" name="exportBox_2">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="15" column="11">
        <widget class="QCheckBox" name="exportBox_5">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="11">
        <widget class="QCheckBox" name="exportBox_3">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="15" column="5">
        <widget class="Line" name="line_85">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="11">
        <widget class="QCheckBox" name="exportBox_4">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="15" column="6">
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QDoubleSpinBox" name="startNM_5">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>360.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1800.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_46">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="stopNM_5">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>360.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1800.000000000000000</double>
             </property>
             <property name="value">
              <double>1800.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_57">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="calculateButton_5">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Calculate EQE</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="9">
        <widget class="Line" name="line_61">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line_28">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>30</y>
        <width>20</width>
        <height>801</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_25">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>820</y>
        <width>981</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="exportButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>870</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Export EQE Data</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>870</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear Plot</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Plot EQE</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>43</y>
        <width>961</width>
        <height>781</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="20" column="4">
        <widget class="QTextEdit" name="textBox_36"/>
       </item>
       <item row="4" column="8">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QDoubleSpinBox" name="startEQE_1">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_68">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="stopEQE_1">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
           <property name="value">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Data File :</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QTextEdit" name="textBox_13"/>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Color (optional) :</string>
         </property>
        </widget>
       </item>
       <item row="12" column="6">
        <widget class="QTextEdit" name="textBox_25"/>
       </item>
       <item row="16" column="6">
        <widget class="QTextEdit" name="textBox_31"/>
       </item>
       <item row="4" column="10">
        <widget class="QCheckBox" name="plotBox_1">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QTextEdit" name="textBox_11"/>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="browseEQEButton_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QPushButton" name="browseEQEButton_8">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
       <item row="18" column="6">
        <widget class="QTextEdit" name="textBox_34"/>
       </item>
       <item row="22" column="2">
        <widget class="QTextEdit" name="textBox_38"/>
       </item>
       <item row="20" column="6">
        <widget class="QTextEdit" name="textBox_37"/>
       </item>
       <item row="10" column="6">
        <widget class="QTextEdit" name="textBox_22"/>
       </item>
       <item row="20" column="10">
        <widget class="QCheckBox" name="plotBox_9">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="Line" name="line_100">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="4">
        <widget class="QTextEdit" name="textBox_27"/>
       </item>
       <item row="16" column="0">
        <widget class="QPushButton" name="browseEQEButton_7">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <widget class="QTextEdit" name="textBox_21"/>
       </item>
       <item row="20" column="2">
        <widget class="QTextEdit" name="textBox_35"/>
       </item>
       <item row="22" column="0">
        <widget class="QPushButton" name="browseEQEButton_10">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Label (optional):</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QTextEdit" name="textBox_15"/>
       </item>
       <item row="20" column="0">
        <widget class="QPushButton" name="browseEQEButton_9">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
       <item row="18" column="4">
        <widget class="QTextEdit" name="textBox_33"/>
       </item>
       <item row="16" column="2">
        <widget class="QTextEdit" name="textBox_29"/>
       </item>
       <item row="5" column="0">
        <widget class="Line" name="line_93">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="Line" name="line_96">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="Line" name="line_95">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="Line" name="line_101">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="Line" name="line_99">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QTextEdit" name="textBox_17"/>
       </item>
       <item row="16" column="4">
        <widget class="QTextEdit" name="textBox_30"/>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="browseEQEButton_1">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QTextEdit" name="textBox_12"/>
       </item>
       <item row="8" column="4">
        <widget class="QTextEdit" name="textBox_18"/>
       </item>
       <item row="8" column="0">
        <widget class="QPushButton" name="browseEQEButton_3">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
       <item row="22" column="10">
        <widget class="QCheckBox" name="plotBox_10">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QPushButton" name="browseEQEButton_4">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="line_87">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="Line" name="line_105">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="4">
        <widget class="QTextEdit" name="textBox_24"/>
       </item>
       <item row="14" column="0">
        <widget class="QPushButton" name="browseEQEButton_6">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <widget class="QTextEdit" name="textBox_16"/>
       </item>
       <item row="10" column="2">
        <widget class="QTextEdit" name="textBox_20"/>
       </item>
       <item row="12" column="0">
        <widget class="QPushButton" name="browseEQEButton_5">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
       <item row="7" column="8">
        <widget class="Line" name="line_103">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QTextEdit" name="textBox_23"/>
       </item>
       <item row="14" column="2">
        <widget class="QTextEdit" name="textBox_26"/>
       </item>
       <item row="14" column="6">
        <widget class="QTextEdit" name="textBox_28"/>
       </item>
       <item row="0" column="8">
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Range [nm] :</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="Line" name="line_150">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="Line" name="line_147">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="Line" name="line_152">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="Line" name="line_151">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="20" column="8">
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QDoubleSpinBox" name="startEQE_9">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_76">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="stopEQE_9">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
           <property name="value">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="2">
        <widget class="QTextEdit" name="textBox_14"/>
       </item>
       <item row="18" column="2">
        <widget class="QTextEdit" name="textBox_32"/>
       </item>
       <item row="1" column="10">
        <widget class="Line" name="line_92">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="6">
        <widget class="QTextEdit" name="textBox_19"/>
       </item>
       <item row="1" column="8">
        <widget class="Line" name="line_91">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="22" column="4">
        <widget class="QTextEdit" name="textBox_39"/>
       </item>
       <item row="18" column="10">
        <widget class="QCheckBox" name="plotBox_8">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="8">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QDoubleSpinBox" name="startEQE_2">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_69">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="stopEQE_2">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
           <property name="value">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="6">
        <widget class="Line" name="line_90">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="16" column="8">
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QDoubleSpinBox" name="startEQE_7">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_74">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="stopEQE_7">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
           <property name="value">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="14" column="10">
        <widget class="QCheckBox" name="plotBox_6">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="10">
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Plot ? </string>
         </property>
        </widget>
       </item>
       <item row="7" column="10">
        <widget class="Line" name="line_104">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="6">
        <widget class="Line" name="line_102">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="22" column="6">
        <widget class="QTextEdit" name="textBox_40"/>
       </item>
       <item row="12" column="8">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QDoubleSpinBox" name="startEQE_5">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_72">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="stopEQE_5">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
           <property name="value">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="14" column="8">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QDoubleSpinBox" name="startEQE_6">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_73">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="stopEQE_6">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
           <property name="value">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="6">
        <widget class="Line" name="line_114">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="4">
        <widget class="Line" name="line_113">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="8">
        <widget class="Line" name="line_115">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <widget class="Line" name="line_118">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="10">
        <widget class="Line" name="line_116">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="Line" name="line_117">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="13" column="8">
        <widget class="Line" name="line_121">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="13" column="6">
        <widget class="Line" name="line_120">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="13" column="10">
        <widget class="Line" name="line_122">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="13" column="4">
        <widget class="Line" name="line_119">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="Line" name="line_111">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="10">
        <widget class="Line" name="line_110">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="10">
        <widget class="QCheckBox" name="plotBox_2">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="Line" name="line_94">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="Line" name="line_88">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="18" column="8">
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QDoubleSpinBox" name="startEQE_8">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_75">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="stopEQE_8">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
           <property name="value">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="21" column="8">
        <widget class="Line" name="line_145">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="21" column="6">
        <widget class="Line" name="line_144">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="21" column="4">
        <widget class="Line" name="line_143">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="Line" name="line_148">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="21" column="10">
        <widget class="Line" name="line_146">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="Line" name="line_149">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="Line" name="line_153">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="Line" name="line_154">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="20" column="1">
        <widget class="Line" name="line_156">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="Line" name="line_155">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="Line" name="line_158">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="Line" name="line_160">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="Line" name="line_159">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="22" column="1">
        <widget class="Line" name="line_157">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="Line" name="line_161">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="Line" name="line_162">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="3">
        <widget class="Line" name="line_163">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="3">
        <widget class="Line" name="line_164">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="5">
        <widget class="Line" name="line_173">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="20" column="3">
        <widget class="Line" name="line_167">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="18" column="3">
        <widget class="Line" name="line_166">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="16" column="3">
        <widget class="Line" name="line_165">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="22" column="3">
        <widget class="Line" name="line_168">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="22" column="5">
        <widget class="Line" name="line_169">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="18" column="5">
        <widget class="Line" name="line_171">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="16" column="5">
        <widget class="Line" name="line_172">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="20" column="5">
        <widget class="Line" name="line_170">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="Line" name="line_176">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="5">
        <widget class="Line" name="line_175">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="5">
        <widget class="Line" name="line_174">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="Line" name="line_177">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="Line" name="line_181">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="Line" name="line_178">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="Line" name="line_179">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="7">
        <widget class="Line" name="line_183">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="7">
        <widget class="Line" name="line_182">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="18" column="7">
        <widget class="Line" name="line_188">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="Line" name="line_180">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="7">
        <widget class="Line" name="line_184">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="7">
        <widget class="Line" name="line_186">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="16" column="7">
        <widget class="Line" name="line_187">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="7">
        <widget class="Line" name="line_185">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="20" column="7">
        <widget class="Line" name="line_189">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="16" column="9">
        <widget class="Line" name="line_194">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="18" column="9">
        <widget class="Line" name="line_193">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="22" column="7">
        <widget class="Line" name="line_190">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="22" column="9">
        <widget class="Line" name="line_191">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="20" column="9">
        <widget class="Line" name="line_192">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="9">
        <widget class="Line" name="line_195">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="9">
        <widget class="Line" name="line_196">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="9">
        <widget class="Line" name="line_198">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="9">
        <widget class="Line" name="line_197">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="9">
        <widget class="Line" name="line_199">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="Line" name="line_201">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="9">
        <widget class="Line" name="line_200">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="8">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QDoubleSpinBox" name="startEQE_4">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_71">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="stopEQE_4">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
           <property name="value">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="10">
        <widget class="Line" name="line_98">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="8">
        <widget class="Line" name="line_97">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="8">
        <widget class="Line" name="line_109">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="Line" name="line_112">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="Line" name="line_107">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="Line" name="line_89">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="Line" name="line_106">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="6">
        <widget class="Line" name="line_108">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="Line" name="line_135">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="19" column="2">
        <widget class="Line" name="line_136">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="19" column="6">
        <widget class="Line" name="line_138">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="19" column="10">
        <widget class="Line" name="line_140">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="21" column="2">
        <widget class="Line" name="line_142">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="Line" name="line_141">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="8">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QDoubleSpinBox" name="startEQE_3">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_70">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="stopEQE_3">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
           <property name="value">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="19" column="8">
        <widget class="Line" name="line_139">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="17" column="10">
        <widget class="Line" name="line_134">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="17" column="8">
        <widget class="Line" name="line_133">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="Line" name="line_123">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="Line" name="line_129">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="17" column="4">
        <widget class="Line" name="line_131">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="17" column="6">
        <widget class="Line" name="line_132">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="17" column="2">
        <widget class="Line" name="line_130">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="4">
        <widget class="Line" name="line_125">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="8">
        <widget class="Line" name="line_127">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="2">
        <widget class="Line" name="line_124">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="6">
        <widget class="Line" name="line_126">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="10">
        <widget class="Line" name="line_128">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="19" column="4">
        <widget class="Line" name="line_137">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="22" column="8">
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QDoubleSpinBox" name="startEQE_10">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_77">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="stopEQE_10">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1800.000000000000000</double>
           </property>
           <property name="value">
            <double>1800.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="10">
        <widget class="QCheckBox" name="plotBox_3">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="16" column="10">
        <widget class="QCheckBox" name="plotBox_7">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="10">
        <widget class="QCheckBox" name="plotBox_4">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="12" column="10">
        <widget class="QCheckBox" name="plotBox_5">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line_30">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>20</width>
        <height>801</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_34">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>30</y>
        <width>20</width>
        <height>801</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_36">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>981</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_38">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>820</y>
        <width>981</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="plotEQEButton_Wavelength">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>870</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Plot EQE vs. Wavelength</string>
      </property>
     </widget>
     <widget class="QPushButton" name="plotEQEButton_Energy">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>870</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Plot EQE vs. Energy</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>sEQE Control Software</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
